<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="875.0" stylesheets="@Login.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="FXMLDocumentController">
    <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-10.0" prefHeight="90.0" prefWidth="887.0" text="Welcome to Java Quiz" textAlignment="JUSTIFY">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <HBox layoutX="203.0" layoutY="154.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Label prefHeight="50.0" prefWidth="103.0" text="User Name" />
            <TextField prefHeight="47.0" prefWidth="187.0" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="236.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Label prefHeight="50.0" prefWidth="103.0" text="Password" />
            <TextField prefHeight="47.0" prefWidth="187.0" />
         </children>
      </HBox>
      <Button layoutX="309.0" layoutY="341.0" mnemonicParsing="false" text="Sign In" />
      <Button layoutX="425.0" layoutY="341.0" mnemonicParsing="false" text="Sign Up" />
    </children>
</AnchorPane>
