<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.admin.view.AdminDashboardController">
     <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-10.0" prefHeight="90.0" prefWidth="887.0" text="Admin Dashboard" textAlignment="JUSTIFY">
      <font>
            <Font size="62.0" />
         </font>
      </Label>
      <HBox layoutX="203.0" layoutY="154.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Hyperlink onAction="#onClickUploadFile" prefHeight="46.0" prefWidth="118.0" text="Upload File" />
            <Pane prefHeight="46.0" prefWidth="26.0" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="236.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Hyperlink onAction="#onClickSignUpUser" prefHeight="46.0" prefWidth="118.0" text="Add User" />
         </children>
      </HBox>
      <HBox layoutX="48.0" layoutY="95.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Label fx:id="userLabel" prefHeight="46.0" prefWidth="209.0" text="Welcome Admin">
                 <font>
            <Font size="21.0" />
         </font>
            </Label>
            <Pane prefHeight="46.0" prefWidth="26.0" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="320.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Hyperlink onAction="#onClickViewStudentPerformance" prefHeight="46.0" prefWidth="252.0" text="View  Student Performance" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="397.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="76.0" text="Back" />
         </children>
      </HBox>
    </children>

</AnchorPane>
