<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="850" prefWidth="1000.0" styleClass="background" stylesheets="@../../login/view/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.admin.view.AdminDashboardController">
     <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="128.0" prefHeight="44.0" prefWidth="356.0" text="Admin Dashboard" textAlignment="CENTER" textFill="#4310da" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="userLabel" layoutX="114.0" layoutY="278.0" prefHeight="46.0" prefWidth="143.0" text="Welcome " textFill="#b51010" underline="true" wrapText="true">
           <font>
      <Font size="30.0" />
   </font>
      </Label>
      <VBox layoutX="284.0" layoutY="391.0" prefHeight="291.0" prefWidth="433.0" spacing="40.0">
         <children>
            <Hyperlink onAction="#onClickSignUpUser" prefHeight="46.0" prefWidth="190.0" text="Add User">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink onAction="#onClickUploadFile" prefHeight="46.0" prefWidth="172.0" text="Upload File">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink onAction="#onClickViewStudentPerformance" prefHeight="46.0" prefWidth="350.0" text="View  Student Performance">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
         </children>
         <padding>
            <Insets left="40.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Button layoutX="836.0" layoutY="28.0" mnemonicParsing="false" onAction="#logout" prefHeight="23.0" prefWidth="120.0" text="Logout" />
      <Label fx:id="loginName" contentDisplay="TOP" layoutX="257.0" layoutY="278.0" prefHeight="46.0" prefWidth="343.0" textFill="#b51010">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
