<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.question.view.MultipleWithMoreAnswersController">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="380.0" layoutY="32.0" prefHeight="27.0" prefWidth="249.0" text="QUIZ" underline="true" />
      <Pane layoutX="13.0" layoutY="59.0" prefHeight="789.0" prefWidth="982.0">
         <children>
            <VBox layoutX="57.0" layoutY="458.0" prefHeight="235.0" prefWidth="884.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="choice1" mnemonicParsing="false" prefHeight="49.0" prefWidth="725.0" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="choice2" mnemonicParsing="false" prefHeight="44.0" prefWidth="726.0" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="choice3" mnemonicParsing="false" prefHeight="48.0" prefWidth="725.0" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="choice4" mnemonicParsing="false" prefHeight="48.0" prefWidth="725.0" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </CheckBox>
               </children>
            </VBox>
            <Button layoutX="813.0" layoutY="699.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="34.0" prefWidth="58.0" text="Next" />
            <Button fx:id="backButton" layoutX="127.0" layoutY="699.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="34.0" prefWidth="58.0" text="Back" />
            <Label fx:id="questionNumber" layoutX="26.0" layoutY="14.0" prefHeight="27.0" prefWidth="154.0" />
            <TextArea fx:id="questionDescription" editable="false" layoutX="26.0" layoutY="41.0" prefHeight="392.0" prefWidth="917.0" />
            <Button layoutX="719.0" layoutY="699.0" mnemonicParsing="false" onAction="#onSkipButtonClick" prefHeight="34.0" prefWidth="58.0" text="Skip" />
         </children>
      </Pane>
   </children>
</AnchorPane>
