<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1000.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.question.view.MultipleWithOneAnswerController">
    <stylesheets>
        <URL value="@fxml.css" />
      <URL value="@../../login/view/Login.css" />
    </stylesheets>
   <children>
      <Pane layoutX="13.0" layoutY="59.0" prefHeight="794.0" prefWidth="987.0">
         <children>
            <Button layoutX="807.0" layoutY="698.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="34.0" prefWidth="56.0" text="Next" />
            <Button fx:id="backButton" layoutX="124.0" layoutY="698.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="34.0" prefWidth="56.0" text="Back" />
            <Label fx:id="questionNumber" layoutX="26.0" layoutY="14.0" prefHeight="27.0" prefWidth="154.0" />
            <TextArea fx:id="questionDescription" editable="false" layoutX="26.0" layoutY="41.0" prefHeight="397.0" prefWidth="921.0" />
            <VBox layoutX="39.0" layoutY="461.0" prefHeight="232.0" prefWidth="912.0" spacing="5.0">
               <children>
                  <RadioButton fx:id="choice1" layoutX="39.0" layoutY="142.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="906.0" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="Choices" />
                     </toggleGroup>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="choice2" layoutX="39.0" layoutY="184.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="905.0" toggleGroup="$Choices" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="choice3" layoutX="39.0" layoutY="223.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="903.0" toggleGroup="$Choices" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="choice4" layoutX="39.0" layoutY="260.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="902.0" toggleGroup="$Choices" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
            <Button layoutX="715.0" layoutY="698.0" mnemonicParsing="false" onAction="#onSkipButtonClick" prefHeight="34.0" prefWidth="56.0" text="Skip" />
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="376.0" layoutY="32.0" prefHeight="27.0" prefWidth="249.0" text="QUIZ" underline="true" />
   </children>
</AnchorPane>
