<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="quiz.student.view.InstructionsPageController">
   <children>
      <Label layoutX="281.0" layoutY="145.0" prefHeight="47.0" prefWidth="138.0" text="INSTRUCTIONS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="543.0" layoutY="594.0" mnemonicParsing="false" onAction="#onStartTest" prefHeight="40.0" prefWidth="96.0" text="Start Test" />
      <Button layoutX="64.0" layoutY="594.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="40.0" prefWidth="96.0" text="Cancel" />
      <VBox layoutX="84.0" layoutY="241.0" prefHeight="277.0" prefWidth="558.0">
         <children>
            <Label prefHeight="63.0" prefWidth="557.0" text="1. You may not use your textbook, course notes, or receive help from a TA or any other outside source." wrapText="true" />
            <Label prefHeight="32.0" prefWidth="557.0" text="2. You need to answer the question to proceed to the next question." wrapText="true" />
            <Label prefHeight="40.0" prefWidth="557.0" text="3. You can go back to previous question and change your answer any time." wrapText="true" />
            <Label prefHeight="46.0" prefWidth="557.0" text="4. Once you have reached the end of the test, please press Submit to Complete your test and get the results." wrapText="true" />
            <Label prefHeight="56.0" prefWidth="557.0" text="5. Your test is not saved if you exit the test in the middle. You need to start a new test." wrapText="true" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
