<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.student.view.InstructionsPageController">
   <children>
      <Label layoutX="354.0" layoutY="194.0" prefHeight="47.0" prefWidth="186.0" text="INSTRUCTIONS" textFill="#e40d0d">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="605.0" layoutY="656.0" mnemonicParsing="false" onAction="#onStartTest" prefHeight="50.0" prefWidth="120.0" text="Start Test" />
      <Button layoutX="144.0" layoutY="656.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="50.0" prefWidth="120.0" text="Cancel" />
      <VBox layoutX="83.0" layoutY="314.0" prefHeight="277.0" prefWidth="726.0">
         <children>
            <Label prefHeight="44.0" prefWidth="677.0" text="1. You may not use your textbook, course notes, or receive help from a TA or any other outside source." wrapText="true" />
            <Label prefHeight="41.0" prefWidth="704.0" text="2. You need to answer the question to proceed to the next question. Or use &quot;Skip&quot; Button to skip the question." wrapText="true" />
            <Label prefHeight="40.0" prefWidth="619.0" text="3. You can go back to previous question and change your answer any time." wrapText="true" />
            <Label prefHeight="37.0" prefWidth="681.0" text="4. Once you have reached the end of the test, please press Submit to Complete your test and get the results." wrapText="true" />
            <Label prefHeight="46.0" prefWidth="622.0" text="5. Your test is not saved if you exit the test in the middle. You need to start a new test." wrapText="true" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
