<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.student.view.StudentDashboardController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="239.0" layoutY="29.0" prefHeight="25.0" prefWidth="242.0" text="Student Dashboard" textAlignment="CENTER" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="48.0" layoutY="98.0" prefHeight="25.0" prefWidth="120.0" text="Welcome!" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink layoutX="209.0" layoutY="209.0" onAction="#startTestWindow" prefHeight="25.0" prefWidth="84.0" text="Take Test" />
      <Hyperlink layoutX="209.0" layoutY="307.0" text="View Results " />
   </children>
</AnchorPane>
