<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../login/view/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.student.view.StudentDashboardController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="102.0" prefHeight="44.0" prefWidth="356.0" text="Dashboard" textAlignment="CENTER" textFill="#4310da" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="140.0" layoutY="244.0" prefHeight="51.0" prefWidth="135.0" text="Welcome" textFill="#b51010" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox layoutX="338.0" layoutY="352.0" prefHeight="207.0" prefWidth="325.0" spacing="40.0">
         <children>
            <Hyperlink onAction="#startTestWindow" prefHeight="51.0" prefWidth="229.0" text="Take Test">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink onAction="#studentResultDashboard" text="View Results ">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
         </children>
         <padding>
            <Insets left="40.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Button layoutX="838.0" layoutY="21.0" mnemonicParsing="false" onAction="#logout" prefHeight="23.0" prefWidth="120.0" text="Logout" />
      <Label fx:id="loginName" contentDisplay="TOP" layoutX="278.0" layoutY="244.0" prefHeight="51.0" prefWidth="356.0" textFill="#b51010">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
