<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.student.view.SubmitPageController">
   <children>
      <Label layoutX="168.0" layoutY="368.0" prefHeight="64.0" prefWidth="664.0" text="You have Reached the end of your Test. Do you want to Submit the test?" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="531.0" layoutY="444.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="38.0" prefWidth="74.0" text="Submit" />
      <Button layoutX="380.0" layoutY="444.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="38.0" prefWidth="74.0" text="Back" />
   </children>
</AnchorPane>
