<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.login.view.LoginController">
    <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-10.0" prefHeight="90.0" prefWidth="887.0" text="Java Quiz" textAlignment="JUSTIFY">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <HBox layoutX="203.0" layoutY="154.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Label prefHeight="50.0" prefWidth="103.0" text="Login Name" />
            <TextField fx:id="loginName" prefHeight="47.0" prefWidth="187.0" promptText="Admin" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="236.0" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Label prefHeight="50.0" prefWidth="103.0" text="Password" />
            <PasswordField  fx:id="password" prefHeight="45.0" prefWidth="187.0" />
         </children>
      </HBox>
      <Button fx:id="signIn" layoutX="309.0" layoutY="341.0" mnemonicParsing="false" onAction="#onClickSignIn" text="Sign In" />
      <Button fx:id="signup" layoutX="425.0" layoutY="341.0" mnemonicParsing="false" onAction="#onClickSignUp" text="Sign Up" />
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
