<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="850" prefWidth="1000.0" styleClass="background" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.login.view.LoginController">
    <children>
      <HBox layoutX="319.0" layoutY="356.0" prefHeight="46.0" prefWidth="398.0">
         <children>
            <Label prefHeight="46.0" prefWidth="104.0" text="Login Name" />
            <TextField fx:id="loginName" prefHeight="47.0" prefWidth="187.0" promptText="Login Name" />
         </children>
      </HBox>
      <HBox layoutX="319.0" layoutY="435.0" prefHeight="46.0" prefWidth="377.0">
         <children>
            <Label prefHeight="50.0" prefWidth="103.0" text="Password" />
            <PasswordField fx:id="password" prefHeight="45.0" prefWidth="187.0" promptText="Password" />
         </children>
      </HBox>
      <Button fx:id="signIn" layoutX="307.0" layoutY="567.0" mnemonicParsing="false" onAction="#onClickSignIn" onDragEntered="#onClickSignIn" prefHeight="51.0" prefWidth="147.0" text="Sign In" />
      <Button fx:id="signup" layoutX="536.0" layoutY="567.0" mnemonicParsing="false" onAction="#onClickSignUp" prefHeight="51.0" prefWidth="169.0" text="Sign Up" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="327.0" layoutY="218.0" prefHeight="44.0" prefWidth="356.0" text="Quiz" textAlignment="CENTER" textFill="#4310da" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
