<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="850" prefWidth="850" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.login.view.SignUpController">
    <children>
       <Button layoutX="323.0" layoutY="695.0" mnemonicParsing="false" onAction="#onClickGotoLogin" prefHeight="35.0" prefWidth="88.0" text="Back" />
        <Button layoutX="466.0" layoutY="694.0" mnemonicParsing="false" onAction="#onClickSignUp" prefHeight="35.0" prefWidth="88.0" text="Sign Up" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="110.0" prefHeight="44.0" prefWidth="356.0" text="Sign Up - New User" textAlignment="CENTER" textFill="#4310da" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox layoutX="161.0" layoutY="212.0" prefHeight="436.0" prefWidth="567.0" spacing="30.0">
         <children>
              <HBox prefHeight="46.0" prefWidth="510.0">
                  <children>
                      <Label prefHeight="35.0" prefWidth="160.0" text="Student/Admin Name" />
                      <TextField fx:id="UserName" prefHeight="47.0" prefWidth="187.0" />
                  </children>
              </HBox>
              <HBox prefHeight="46.0" prefWidth="510.0">
                  <children>
                      <Label prefHeight="46.0" prefWidth="160.0" text="Login Name" />
                      <TextField fx:id="loginName" prefHeight="47.0" prefWidth="187.0" />
                  </children>
              </HBox>
              <HBox prefHeight="46.0" prefWidth="510.0">
                  <children>
                      <Label prefHeight="46.0" prefWidth="160.0" text="Password" />
                      <PasswordField fx:id="password1" prefHeight="47.0" prefWidth="187.0" />
                  </children>
              </HBox>
              <HBox prefHeight="46.0" prefWidth="510.0">
                  <children>
                      <Label prefHeight="46.0" prefWidth="160.0" text="Re-enter Password" />
                      <PasswordField fx:id="password2" prefHeight="47.0" prefWidth="187.0" />
                  </children>
              </HBox>
                   
              <HBox prefHeight="46.0" prefWidth="510.0">
                  <children>
                      <Label prefHeight="46.0" prefWidth="160.0" text="Role" />
                      <ComboBox id="role" fx:id="role" editable="true" prefHeight="50.0" prefWidth="150.0">
                          
                      </ComboBox>
                  </children>
              </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
         </padding>
      </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
